/* Fonts and colors */
@import url('https://fonts.googleapis.com/css?family=Tilt+Neon:400,700');

body {
  position: relative;
  font-family: 'Tilt Neon', sans-serif;
  background: #000;
  min-height: 100%;
  font-size:18px;
  background-attachment: fixed;
  color: white;
  color: #d1cbcb /* eh do efeito */
  font-size:10/1px;
  line-height: 1.6;
  font-weight: lighter;
  font-family:monospace; 
  margin: 0;
}

.img-circle {
  border-radius: 50%;
  position: absolute;
  left:100px; 
  right: 200px; /* Distância da borda direita */
  top: 120px; /* Distância da borda superior */
  width: 199px; /* Ajuste o tamanho conforme necessário */
  box-shadow: 
    0 0 0 5px #b30000,        /* primeira cor */
    0 0 0 10px #089696,   /* segunda cor */
    0 0 0 15px #6e006e;     /* terceira cor */
}

h1, h2 {
  
  font-family: 'Tilt Neon', sans-serif;
  font-weight: bold;
  color: white;
}
h2, h3 {
 
  font-family: 'Tilt Neon', sans-serif;
  color: #960096;
  
  font-weight: normal;
}

h4 {
  color: white;
 
}

a {
  text-decoration: none;
  color: #4352A1;
}

/* Custom design */
.banner {
  background-image: url("https://cdn.pixabay.com/photo/2020/02/15/16/09/loveourplanet-4851331_1280.jpg");
  background-size: cover;
  color: white;
  padding: 120px 0;
}
.banner h1 {
  font-size: 38px;
}
.banner p {
  font-size: 30px;
  font-style: italic;
  font-weight: lighter;
  opacity: 0.8;
}
.container {
  width: 700px;
  margin: 50px auto;
}
.link-medium {
  background-image: linear-gradient(to bottom, rgba(233, 253, 240, 1), rgba(233, 253, 240, 1));
  color: #636363;
  font-weight: lighter;
  font-size: 25px;
  font-style: italic;
}
.link-medium:hover {
  background-image: linear-gradient(to bottom, rgba(125, 255, 179, 1), rgba(125, 255, 179, 1));}
}

/* Media queries */

@media(max-width: 1200px) {
  .container {
    width: 700px;
  }
}

@media(max-width: 992px) {
  .container {
    width: 700px;
  }
}
@media(max-width: 768px) {
  .container {
    width: 450px;
  }
}
@media(max-width: 576px) {
  .container {
    width: 350px;
  }
  .banner {
    padding: 50px 0;
  }
  .banner h1 {
    font-size: 30px;
  }
  .banner p {
    font-size: 20px;
  }
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans|Maven+Pro:500);
 A, A:link, A:visited, A:active {
    text-decoration:none;
    color:#b00b00;
    // http://lazy.ly/Iv0#mRN=)
}
canvas {
    margin-top:100px;
    display:block;
    margin: 0 auto;
}